# BundlerMinifier

./: BundlerMinifier.sln
src/: common.props
src/BundlerMinifier/: BundlerMinifier.csproj
src/BundlerMinifier.Core/: BundlerMinifier.Core.csproj
src/BundlerMinifier.Core/Bundle/: BundleHandler.cs
src/BundlerMinifier.Core/Properties/: AssemblyInfo.cs
src/BundlerMinifierTest/: BundlerMinifierTest.csproj
